<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark"
    android:padding="16dp">

    <com.holayzz.github.shelpik.SnowfallView
        android:id="@+id/snowfallView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="APK Editor"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Edit your apps and APK."
            android:layout_marginBottom="8dp"
            android:textColor="@color/text_secondary_dark"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvEmpty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loading apps..."
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginBottom="16dp"
            android:textColor="@color/text_secondary_dark" />

        <ListView
            android:id="@+id/appsListView"
            android:layout_width="match_parent"
            android:layout_height="575dp"
            android:background="@color/surface_light_dark"
            android:divider="@color/surface_dark"
            android:dividerHeight="1dp" />

    </LinearLayout>

</RelativeLayout>
